NODE_ENV = production
HOST = 127.0.0.1
PORT = 4001
MONGO_URI =mongodb://localhost:27017/project


#   "start": "ts-node ./src/server.ts",
#   "start:prod": "npm run build && node ./dist/src/server.js",
#   "build": "npx tsc"

    # "start:dev": "NODE_ENV=development ts-node index.ts",
    # "start:prod": "NODE_ENV=production node dist/app.js"